# EXTRACT ZIP FILE

In [1]:
import pandas as pd

import zipfile,  os
from pathlib import path
path = Path.home()
BirminghamFile = zipfile.ZipFile(path,'Birmingham.zip')
BirminghamFile.extractall()
BirminghamFile.close()

# STEP 1 - Data collection

# step 2: Exploring the data in general and understanding each columns and rows

# Step 3: Looking at the business question asked which Quater has Birmingham the highest Social
  #  Deprivation from Jan 2015: Jan 2019

## Findings , we found out the Social Deprivation Dataset had no Date Column but within the context of the questionto look at the highest quartersso, solution was to bring in the Birmingham Data set and compare them with social Deprivation Datasetto find a code in columnThe desire result is to have one table with both 'LSOA' AND 'DATE'

## Applying Data Engineering Technique to bring the Data into Shape

# Step 1 - import module

# Step 2 - read the Domain_of_ Deprivation.xlsx into jupyter Notebook and specify the name of the sheet you want

In [2]:
Domains_of_Deprivation = pd.read_excel('File_2_-_IoD2019_Domains_of_Deprivation.xlsx',sheet_name='IoD2019 Domains')
Domains_of_Deprivation.head(3)#checkin the first 3 rows

,LSOA code (2011),LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs),Income Rank (where 1 is most deprived),Income Decile (where 1 is most deprived 10% of LSOAs),Employment Rank (where 1 is most deprived),Employment Decile (where 1 is most deprived 10% of LSOAs),"Education, Skills and Training Rank (where 1 is most deprived)","Education, Skills and Training Decile (where 1 is most deprived 10% of LSOAs)",Health Deprivation and Disability Rank (where 1 is most deprived),Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs),Crime Rank (where 1 is most deprived),Crime Decile (where 1 is most deprived 10% of LSOAs),Barriers to Housing and Services Rank (where 1 is most deprived),Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs),Living Environment Rank (where 1 is most deprived),Living Environment Decile (where 1 is most deprived 10% of LSOAs)
0,E01000001,City of London 001A,E09000001,City of London,29199,9,32831,10,32742,10,32842,10,32113,10,32662,10,7319,3,7789,3
1,E01000002,City of London 001B,E09000001,City of London,30379,10,29901,10,31190,10,32832,10,29705,10,32789,10,11707,4,13070,4
2,E01000003,City of London 001C,E09000001,City of London,14915,5,18510,6,15103,5,26386,9,17600,6,29363,9,2157,1,4092,2

In [3]:
Domains_of_Deprivation.shape

(32844, 20)

# Step -5 Check the Domains_of_Deprivation columns name

In [4]:
Domains_of_Deprivation.columns

Index(['LSOA code (2011)', 'LSOA name (2011)',
       'Local Authority District code (2019)',
       'Local Authority District name (2019)',
       'Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived)',
       'Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs)',
       'Income Rank (where 1 is most deprived)',
       'Income Decile (where 1 is most deprived 10% of LSOAs)',
       'Employment Rank (where 1 is most deprived)',
       'Employment Decile (where 1 is most deprived 10% of LSOAs)',
       'Education, Skills and Training Rank (where 1 is most deprived)',
       'Education, Skills and Training Decile (where 1 is most deprived 10% of LSOAs)',
       'Health Deprivation and Disability Rank (where 1 is most deprived)',
       'Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs)',
       'Crime Rank (where 1 is most deprived)',
       'Crime Decile (where 1 is most deprived 10% of LSOAs)',
       'Barriers to Housing and Services Rank (where 1 is most deprived)',
       'Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs)',
       'Living Environment Rank (where 1 is most deprived)',
       'Living Environment Decile (where 1 is most deprived 10% of LSOAs)'],
      dtype='object')

In [5]:
del Domains_of_Deprivation[ 'Local Authority District code (2019)']
del Domains_of_Deprivation[ 'Local Authority District name (2019)']

In [6]:
Domains_of_Deprivation.columns

Index(['LSOA code (2011)', 'LSOA name (2011)',
       'Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived)',
       'Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs)',
       'Income Rank (where 1 is most deprived)',
       'Income Decile (where 1 is most deprived 10% of LSOAs)',
       'Employment Rank (where 1 is most deprived)',
       'Employment Decile (where 1 is most deprived 10% of LSOAs)',
       'Education, Skills and Training Rank (where 1 is most deprived)',
       'Education, Skills and Training Decile (where 1 is most deprived 10% of LSOAs)',
       'Health Deprivation and Disability Rank (where 1 is most deprived)',
       'Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs)',
       'Crime Rank (where 1 is most deprived)',
       'Crime Decile (where 1 is most deprived 10% of LSOAs)',
       'Barriers to Housing and Services Rank (where 1 is most deprived)',
       'Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs)',
       'Living Environment Rank (where 1 is most deprived)',
       'Living Environment Decile (where 1 is most deprived 10% of LSOAs)'],
      dtype='object')

# STEP 6- reading inthe all_birmingham.csv from the file path

In [7]:
import os, glob #step 1
import pandas as pd #step2

path = 'C:/Users/Hi/Desktop/PYTHON/Big Data/Birmingham'
#The next code: *.csv match only files: that ends with file extension

fromfolder = glob.glob(os.path.join(path, "*.csv"))#step 2:match CSV files by pattern

#The final step is to load all selected files into a single
#DataFrame and converted it back to csv if needed:

birmighamfiles = (pd.read_csv(f, sep=',') for f in fromfolder)# read the
birmighamfiles

# Time to concat this variable called birmigham

In [8]:
df_merge = pd.concat(birmighamfiles, ignore_index=True)#combile
df_merge.head(2)

,Crime ID,Month,Reported by,Falls within,Longitude,Latitude,Location,LSOA code,LSOA name,Crime type,Last outcome category,Context
0,NaN,2015-01,British Transport Police,British Transport Police,-0.271604,50.8344,On or near Shoreham-By-Sea,E01031365,Adur 002D,Other theft,NaN,NaN
1,NaN,2015-01,British Transport Police,British Transport Police,-0.271604,50.8344,On or near Shoreham-By-Sea,E01031365,Adur 002D,Other theft,NaN,NaN

# copy from df_mergee to a new name all_ birmingham

In [9]:
all_birmingham = df_merge
#Transfer variable name to a new simple name all_birmingham

# Export To CSV

In [10]:
df_merge.to_csv("all_birmingham.csv", index_label= False, index= False)
#if you wish to export to csv i can do that with this line

# import  the exported file again

In [11]:
all_birmingham = pd.read_csv("all_birmingham.csv")
#read all_birmingham.csv into jupyter notebook
all_birmingham.head(3)

,Crime ID,Month,Reported by,Falls within,Longitude,Latitude,Location,LSOA code,LSOA name,Crime type,Last outcome category,Context
0,NaN,2015-01,British Transport Police,British Transport Police,-0.271604,50.8344,On or near Shoreham-By-Sea,E01031365,Adur 002D,Other theft,NaN,NaN
1,NaN,2015-01,British Transport Police,British Transport Police,-0.271604,50.8344,On or near Shoreham-By-Sea,E01031365,Adur 002D,Other theft,NaN,NaN
2,NaN,2015-01,British Transport Police,British Transport Police,-0.271604,50.8344,On or near Shoreham-By-Sea,E01031365,Adur 002D,Theft from the person,NaN,NaN

# Step 7- Taking a look at all_birmingham

In [12]:
all_birmingham.columns

Index(['Crime ID', 'Month', 'Reported by', 'Falls within', 'Longitude',
       'Latitude', 'Location', 'LSOA code', 'LSOA name', 'Crime type',
       'Last outcome category', 'Context'],
      dtype='object')

# Step 8- Get rid of useless columns using del

In [13]:
del all_birmingham['Reported by']
del all_birmingham['Crime ID']
del all_birmingham['Location']

# Step- 9 Checking the columns again after we had deleted

In [14]:
all_birmingham.columns

Index(['Month', 'Falls within', 'Longitude', 'Latitude', 'LSOA code',
       'LSOA name', 'Crime type', 'Last outcome category', 'Context'],
      dtype='object')

# Step 10- Taking a quick look at the Data shape like how many rows and columns do we have

In [15]:
all_birmingham.shape

(1601661, 9)

# step-11 Data cleaning:Renaming Month to Date

In [16]:
all_birmingham.head(2)

,Month,Falls within,Longitude,Latitude,LSOA code,LSOA name,Crime type,Last outcome category,Context
0,2015-01,British Transport Police,-0.271604,50.8344,E01031365,Adur 002D,Other theft,NaN,NaN
1,2015-01,British Transport Police,-0.271604,50.8344,E01031365,Adur 002D,Other theft,NaN,NaN

In [17]:
all_birmingham = all_birmingham.rename(columns ={'Month':'Date'})
all_birmingham.columns#check columns again

Index(['Date', 'Falls within', 'Longitude', 'Latitude', 'LSOA code',
       'LSOA name', 'Crime type', 'Last outcome category', 'Context'],
      dtype='object')

# Step-12 i think its time to split Date col into Multiple columns of 'Year', 'Months'

In [18]:
all_birmingham[['Years', 'Months']] = all_birmingham['Date'].str.split('-',expand=True)
all_birmingham.head(2)

,Date,Falls within,Longitude,Latitude,LSOA code,LSOA name,Crime type,Last outcome category,Context,Years,Months
0,2015-01,British Transport Police,-0.271604,50.8344,E01031365,Adur 002D,Other theft,NaN,NaN,2015,01
1,2015-01,British Transport Police,-0.271604,50.8344,E01031365,Adur 002D,Other theft,NaN,NaN,2015,01

# Step 13- checking if the Date column is  a pandas recognize datetime64 Format, if it is
an object, then we need to change to Datetime

In [19]:
all_birmingham.dtypes #data type function

Date                      object
Falls within              object
Longitude                float64
Latitude                 float64
LSOA code                 object
LSOA name                 object
Crime type                object
Last outcome category     object
Context                  float64
Years                     object
Months                    object
dtype: object

# step 14- change to Datetime: From object data type to pandas datetime

In [20]:
all_birmingham.Date = pd.to_datetime(all_birmingham.Date)
all_birmingham.dtypes#to confirm once  more

Date                     datetime64[ns]
Falls within                     object
Longitude                       float64
Latitude                        float64
LSOA code                        object
LSOA name                        object
Crime type                       object
Last outcome category            object
Context                         float64
Years                            object
Months                           object
dtype: object

In [21]:
all_birmingham.head(2)

,Date,Falls within,Longitude,Latitude,LSOA code,LSOA name,Crime type,Last outcome category,Context,Years,Months
0,2015-01-01,British Transport Police,-0.271604,50.8344,E01031365,Adur 002D,Other theft,NaN,NaN,2015,01
1,2015-01-01,British Transport Police,-0.271604,50.8344,E01031365,Adur 002D,Other theft,NaN,NaN,2015,01

# step 15- lets create a new column called Qtrs from the Birmingham dataframe using pandas dt.quater

In [22]:
all_birmingham['Qtrs'] = all_birmingham['Date'].dt.quarter#dt means datetime
#creating a new col [Qtrs] from ['Date'] using datetime function(dt.quarter)

In [23]:
all_birmingham.head(2)

,Date,Falls within,Longitude,Latitude,LSOA code,LSOA name,Crime type,Last outcome category,Context,Years,Months,Qtrs
0,2015-01-01,British Transport Police,-0.271604,50.8344,E01031365,Adur 002D,Other theft,NaN,NaN,2015,01,1
1,2015-01-01,British Transport Police,-0.271604,50.8344,E01031365,Adur 002D,Other theft,NaN,NaN,2015,01,1

# step 16- check cols again for any changes

In [24]:
all_birmingham.columns

Index(['Date', 'Falls within', 'Longitude', 'Latitude', 'LSOA code',
       'LSOA name', 'Crime type', 'Last outcome category', 'Context', 'Years',
       'Months', 'Qtrs'],
      dtype='object')

# step 17- How many unique Quarters do we have inside the Qtrs

In [25]:
all_birmingham['Qtrs'].unique()

array([1, 2, 3, 4], dtype=int64)

# step 18- Working on selectionbirmingham Dataframe now
by sub -selecting the colums that i actually need and storing them into new Variable called selected
birmingham

In [26]:
all_birmingham.columns

Index(['Date', 'Falls within', 'Longitude', 'Latitude', 'LSOA code',
       'LSOA name', 'Crime type', 'Last outcome category', 'Context', 'Years',
       'Months', 'Qtrs'],
      dtype='object')

In [27]:
selectedbirmingham = all_birmingham[['LSOA code','LSOA name','Qtrs']]#i pick only 3 columns
selectedbirmingham.head()

   LSOA code  LSOA name  Qtrs
0  E01031365  Adur 002D     1
1  E01031365  Adur 002D     1
2  E01031365  Adur 002D     1
3  E01031365  Adur 002D     1
4  E01031342  Adur 008B     1

In [57]:
selectedbirmingham.head(10)

   LSOA code       LSOA name  Qtrs
0  E01031365       Adur 002D     1
1  E01031365       Adur 002D     1
2  E01031365       Adur 002D     1
3  E01031365       Adur 002D     1
4  E01031342       Adur 008B     1
5  E01031342       Adur 008B     1
6  E01019114  Allerdale 004D     1
7  E01019114  Allerdale 004D     1
8  E01031393       Arun 003A     1
9  E01031393       Arun 003A     1

# Step 19- : check columns again

In [28]:
Domains_of_Deprivation.columns

Index(['LSOA code (2011)', 'LSOA name (2011)',
       'Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived)',
       'Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs)',
       'Income Rank (where 1 is most deprived)',
       'Income Decile (where 1 is most deprived 10% of LSOAs)',
       'Employment Rank (where 1 is most deprived)',
       'Employment Decile (where 1 is most deprived 10% of LSOAs)',
       'Education, Skills and Training Rank (where 1 is most deprived)',
       'Education, Skills and Training Decile (where 1 is most deprived 10% of LSOAs)',
       'Health Deprivation and Disability Rank (where 1 is most deprived)',
       'Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs)',
       'Crime Rank (where 1 is most deprived)',
       'Crime Decile (where 1 is most deprived 10% of LSOAs)',
       'Barriers to Housing and Services Rank (where 1 is most deprived)',
       'Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs)',
       'Living Environment Rank (where 1 is most deprived)',
       'Living Environment Decile (where 1 is most deprived 10% of LSOAs)'],
      dtype='object')

# step 20 : do i need to remove some columns that arent important using del function? Yes

In [29]:
del Domains_of_Deprivation[ 'Living Environment Rank (where 1 is most deprived)']
del Domains_of_Deprivation[ 'Living Environment Decile (where 1 is most deprived 10% of LSOAs)']

# Step 21- check the columns again

In [30]:
Domains_of_Deprivation.columns

Index(['LSOA code (2011)', 'LSOA name (2011)',
       'Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived)',
       'Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs)',
       'Income Rank (where 1 is most deprived)',
       'Income Decile (where 1 is most deprived 10% of LSOAs)',
       'Employment Rank (where 1 is most deprived)',
       'Employment Decile (where 1 is most deprived 10% of LSOAs)',
       'Education, Skills and Training Rank (where 1 is most deprived)',
       'Education, Skills and Training Decile (where 1 is most deprived 10% of LSOAs)',
       'Health Deprivation and Disability Rank (where 1 is most deprived)',
       'Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs)',
       'Crime Rank (where 1 is most deprived)',
       'Crime Decile (where 1 is most deprived 10% of LSOAs)',
       'Barriers to Housing and Services Rank (where 1 is most deprived)',
       'Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs)'],
      dtype='object')

# Step 22: Renaming LSOA code (2011) to LSOA  to LSOA name & LSOA name(2011) to LSOA name

In [31]:
Domains_of_Deprivation = Domains_of_Deprivation.rename(columns = {'LSOA code (2011)':'LSOA code'})

Domains_of_Deprivation =  Domains_of_Deprivation.rename(columns ={'LSOA name (2011)':'LSOA name'})

# step 23 - confirm if column name has change

In [32]:
Domains_of_Deprivation.columns

Index(['LSOA code', 'LSOA name',
       'Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived)',
       'Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs)',
       'Income Rank (where 1 is most deprived)',
       'Income Decile (where 1 is most deprived 10% of LSOAs)',
       'Employment Rank (where 1 is most deprived)',
       'Employment Decile (where 1 is most deprived 10% of LSOAs)',
       'Education, Skills and Training Rank (where 1 is most deprived)',
       'Education, Skills and Training Decile (where 1 is most deprived 10% of LSOAs)',
       'Health Deprivation and Disability Rank (where 1 is most deprived)',
       'Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs)',
       'Crime Rank (where 1 is most deprived)',
       'Crime Decile (where 1 is most deprived 10% of LSOAs)',
       'Barriers to Housing and Services Rank (where 1 is most deprived)',
       'Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs)'],
      dtype='object')

# Step 24: still on ETL process- Here i want  to copy from Domains_of_Deprivation and save it on copy_Domains_of_Deprivation

copy_Domains_of_deprivation = Domains_of_Deprivation

# STEP- 25 Unpivoting using pandas melt function which is quite crucialUnpivot data- i need to manipulate the social Deprivation table or Dataframe by unpivoting the columns into rowsmeaning if the some columns were on the column level, ineed to transform them into rows so as to be able to perform some intelligent ETL process like merging

In [34]:
#first thing, so I will create a new variable ----> UnpivotedDomains_of_Deprivation

#after that I will tell python to keep the following columns as columns as it were ---> LSOA code', 'LSOA name(id_vars)'

#Then I will tell python to create a new column called category ----> var_name = 'category',
#and their row valuename should be --> value_name='value')

UnpivotedDomains_of_Deprivation = pd.melt(copy_Domains_of_deprivation, id_vars = ['LSOA code', 'LSOA name'], var_name= 'category', value_name='value')

In [35]:
UnpivotedDomains_of_Deprivation.head()

,LSOA code,LSOA name,category,value
0,E01000001,City of London 001A,Index of Multiple Deprivation (IMD) Rank (wher...,29199
1,E01000002,City of London 001B,Index of Multiple Deprivation (IMD) Rank (wher...,30379
2,E01000003,City of London 001C,Index of Multiple Deprivation (IMD) Rank (wher...,14915
3,E01000005,City of London 001E,Index of Multiple Deprivation (IMD) Rank (wher...,8678
4,E01000006,Barking and Dagenham 016A,Index of Multiple Deprivation (IMD) Rank (wher...,14486

In [36]:
results = UnpivotedDomains_of_Deprivation.merge(selectedbirmingham, on = 'LSOA name')

In [37]:
results.head()

,LSOA code_x,LSOA name,category,value,LSOA code_y,Qtrs
0,E01000001,City of London 001A,Index of Multiple Deprivation (IMD) Rank (wher...,29199,E01000001,1
1,E01000001,City of London 001A,Index of Multiple Deprivation (IMD) Rank (wher...,29199,E01000001,1
2,E01000001,City of London 001A,Index of Multiple Deprivation (IMD) Rank (wher...,29199,E01000001,2
3,E01000001,City of London 001A,Index of Multiple Deprivation (IMD) Rank (wher...,29199,E01000001,2
4,E01000001,City of London 001A,Index of Multiple Deprivation (IMD) Rank (wher...,29199,E01000001,2

In [38]:
del results ['LSOA code_y']

In [39]:
results.head()

,LSOA code_x,LSOA name,category,value,Qtrs
0,E01000001,City of London 001A,Index of Multiple Deprivation (IMD) Rank (wher...,29199,1
1,E01000001,City of London 001A,Index of Multiple Deprivation (IMD) Rank (wher...,29199,1
2,E01000001,City of London 001A,Index of Multiple Deprivation (IMD) Rank (wher...,29199,2
3,E01000001,City of London 001A,Index of Multiple Deprivation (IMD) Rank (wher...,29199,2
4,E01000001,City of London 001A,Index of Multiple Deprivation (IMD) Rank (wher...,29199,2

In [40]:
SocialDeprivation = results #copy from results to final clean Data

# STEP 28 - we can change the column name from category to social Deprivation¶1

In [41]:
SocialDeprivation['Qtrs'].unique()

array([1, 2, 3, 4], dtype=int64)

In [42]:
SocialDeprivation.to_csv('SocialDeprivation By Qtrs.csv')

In [43]:
copy_Domains_of_deprivation.head(2)

,LSOA code,LSOA name,Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs),Income Rank (where 1 is most deprived),Income Decile (where 1 is most deprived 10% of LSOAs),Employment Rank (where 1 is most deprived),Employment Decile (where 1 is most deprived 10% of LSOAs),"Education, Skills and Training Rank (where 1 is most deprived)","Education, Skills and Training Decile (where 1 is most deprived 10% of LSOAs)",Health Deprivation and Disability Rank (where 1 is most deprived),Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs),Crime Rank (where 1 is most deprived),Crime Decile (where 1 is most deprived 10% of LSOAs),Barriers to Housing and Services Rank (where 1 is most deprived),Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs)
0,E01000001,City of London 001A,29199,9,32831,10,32742,10,32842,10,32113,10,32662,10,7319,3
1,E01000002,City of London 001B,30379,10,29901,10,31190,10,32832,10,29705,10,32789,10,11707,4

In [44]:
import sidetable

https://github.com/vinta/awesome-python/blob/master/README.md

In [45]:
copy_Domains_of_deprivation.stb.missing(style=True)
#how many missing values if at all there is

In [46]:
SocialDeprivation.columns

Index(['LSOA code_x', 'LSOA name', 'category', 'value', 'Qtrs'], dtype='object')

In [47]:
SocialDeprivation.stb.freq(['Qtrs', 'category', 'value'])

,Qtrs,category,value,count,percent,cumulative_count,cumulative_percent
0,3,Income Decile (where 1 is most deprived 10% of...,1,135162,0.607148,135162,0.607148
1,4,Income Decile (where 1 is most deprived 10% of...,1,131645,0.591350,266807,1.198497
2,2,Income Decile (where 1 is most deprived 10% of...,1,131379,0.590155,398186,1.788652
3,3,Index of Multiple Deprivation (IMD) Decile (wh...,1,129598,0.582154,527784,2.370806
4,4,Index of Multiple Deprivation (IMD) Decile (wh...,1,126041,0.566176,653825,2.936983
...,...,...,...,...,...,...,...
103694,1,Barriers to Housing and Services Rank (where 1...,257,1,0.000004,22261788,99.999982
103695,1,Barriers to Housing and Services Rank (where 1...,171,1,0.000004,22261789,99.999987
103696,1,Barriers to Housing and Services Rank (where 1...,86,1,0.000004,22261790,99.999991
103697,1,Barriers to Housing and Services Rank (where 1...,7,1,0.000004,22261791,99.999996
103698,1,Barriers to Housing and Services Rank (where 1...,5,1,0.000004,22261792,100.000000

In [48]:
SocialDeprivation.stb.freq(['Qtrs', 'category'])

,Qtrs,category,count,percent,cumulative_count,cumulative_percent
0,4,Index of Multiple Deprivation (IMD) Rank (wher...,409194,1.838100,409194,1.838100
1,4,Index of Multiple Deprivation (IMD) Decile (wh...,409194,1.838100,818388,3.676200
2,4,Income Rank (where 1 is most deprived),409194,1.838100,1227582,5.514300
3,4,Income Decile (where 1 is most deprived 10% of...,409194,1.838100,1636776,7.352400
4,4,Health Deprivation and Disability Rank (where ...,409194,1.838100,2045970,9.190500
5,4,Health Deprivation and Disability Decile (wher...,409194,1.838100,2455164,11.028600
6,4,Employment Rank (where 1 is most deprived),409194,1.838100,2864358,12.866700
7,4,Employment Decile (where 1 is most deprived 10...,409194,1.838100,3273552,14.704800
8,4,"Education, Skills and Training Rank (where 1 i...",409194,1.838100,3682746,16.542900
9,4,"Education, Skills and Training Decile (where 1...",409194,1.838100,4091940,18.381000
10,4,Crime Rank (where 1 is most deprived),409194,1.838100,4501134,20.219100
11,4,Crime Decile (where 1 is most deprived 10% of ...,409194,1.838100,4910328,22.057200
12,4,Barriers to Housing and Services Rank (where 1...,409194,1.838100,5319522,23.895300
13,4,Barriers to Housing and Services Decile (where...,409194,1.838100,5728716,25.733400
14,3,Index of Multiple Deprivation (IMD) Rank (wher...,407576,1.830832,6136292,27.564232
15,3,Index of Multiple Deprivation (IMD) Decile (wh...,407576,1.830832,6543868,29.395064
16,3,Income Rank (where 1 is most deprived),407576,1.830832,6951444,31.225896
17,3,Income Decile (where 1 is most deprived 10% of...,407576,1.830832,7359020,33.056728
18,3,Health Deprivation and Disability Rank (where ...,407576,1.830832,7766596,34.887560
19,3,Health Deprivation and Disability Decile (wher...,407576,1.830832,8174172,36.718392
20,3,Employment Rank (where 1 is most deprived),407576,1.830832,8581748,38.549224
21,3,Employment Decile (where 1 is most deprived 10...,407576,1.830832,8989324,40.380056
22,3,"Education, Skills and Training Rank (where 1 i...",407576,1.830832,9396900,42.210888
23,3,"Education, Skills and Training Decile (where 1...",407576,1.830832,9804476,44.041720
24,3,Crime Rank (where 1 is most deprived),407576,1.830832,10212052,45.872551
25,3,Crime Decile (where 1 is most deprived 10% of ...,407576,1.830832,10619628,47.703383
26,3,Barriers to Housing and Services Rank (where 1...,407576,1.830832,11027204,49.534215
27,3,Barriers to Housing and Services Decile (where...,407576,1.830832,11434780,51.365047
28,2,Index of Multiple Deprivation (IMD) Rank (wher...,397336,1.784834,11832116,53.149881
29,2,Index of Multiple Deprivation (IMD) Decile (wh...,397336,1.784834,12229452,54.934715
30,2,Income Rank (where 1 is most deprived),397336,1.784834,12626788,56.719549
31,2,Income Decile (where 1 is most deprived 10% of...,397336,1.784834,13024124,58.504383
32,2,Health Deprivation and Disability Rank (where ...,397336,1.784834,13421460,60.289217
33,2,Health Deprivation and Disability Decile (wher...,397336,1.784834,13818796,62.074050
34,2,Employment Rank (where 1 is most deprived),397336,1.784834,14216132,63.858884
35,2,Employment Decile (where 1 is most deprived 10...,397336,1.784834,14613468,65.643718
36,2,"Education, Skills and Training Rank (where 1 i...",397336,1.784834,15010804,67.428552
37,2,"Education, Skills and Training Decile (where 1...",397336,1.784834,15408140,69.213386
38,2,Crime Rank (where 1 is most deprived),397336,1.784834,15805476,70.998220
39,2,Crime Decile (where 1 is most deprived 10% of ...,397336,1.784834,16202812,72.783054
40,2,Barriers to Housing and Services Rank (where 1...,397336,1.784834,16600148,74.567887
41,2,Barriers to Housing and Services Decile (where...,397336,1.784834,16997484,76.352721
42,1,Index of Multiple Deprivation (IMD) Rank (wher...,376022,1.689091,17373506,78.041813
43,1,Index of Multiple Deprivation (IMD) Decile (wh...,376022,1.689091,17749528,79.730904
44,1,Income Rank (where 1 is most deprived),376022,1.689091,18125550,81.419995
45,1,Income Decile (where 1 is most deprived 10% of...,376022,1.689091,18501572,83.109087
46,1,Health Deprivation and Disability Rank (where ...,376022,1.689091,18877594,84.798178
47,1,Health Deprivation and Disability Decile (wher...,376022,1.689091,19253616,86.487269
48,1,Employment Rank (where 1 is most deprived),376022,1.689091,19629638,88.176361
49,1,Employment Decile (where 1 is most deprived 10...,376022,1.689091,20005660,89.865452
50,1,"Education, Skills and Training Rank (where 1 i...",376022,1.689091,20381682,91.554543
51,1,"Education, Skills and Training Decile (where 1...",376022,1.689091,20757704,93.243635
52,1,Crime Rank (where 1 is most deprived),376022,1.689091,21133726,94.932726
53,1,Crime Decile (where 1 is most deprived 10% of ...,376022,1.689091,21509748,96.621817
54,1,Barriers to Housing and Services Rank (where 1...,376022,1.689091,21885770,98.310909
55,1,Barriers to Housing and Services Decile (where...,376022,1.689091,22261792,100.000000

In [49]:
df=pd.read_csv('http://bit.ly/HDSC-Dataset')
df

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [50]:
df.shape

(29523, 11)

In [51]:
df.columns

Index(['record_id', 'utility_id_ferc1', 'report_year', 'plant_name_ferc1',
       'fuel_type_code_pudl', 'fuel_unit', 'fuel_qty_burned',
       'fuel_mmbtu_per_unit', 'fuel_cost_per_unit_burned',
       'fuel_cost_per_unit_delivered', 'fuel_cost_per_mmbtu'],
      dtype='object')

In [52]:
del df['fuel_cost_per_mmbtu']

In [53]:
df.columns

Index(['record_id', 'utility_id_ferc1', 'report_year', 'plant_name_ferc1',
       'fuel_type_code_pudl', 'fuel_unit', 'fuel_qty_burned',
       'fuel_mmbtu_per_unit', 'fuel_cost_per_unit_burned',
       'fuel_cost_per_unit_delivered'],
      dtype='object')

In [56]:
df.sumary()

AttributeError: 'DataFrame' object has no attribute 'sumary'